<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./main.js">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title>Document</title>
	<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	overflow:hidden;
	background-image: url(https://wallpaperaccess.com/full/6264345.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.container{
	width: 100%;
	height: 10vh;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
}
.stikers{
	width: 100px;
	height: 100px;
	background-image: url(./stick.png);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 3px;
	display: flex;
	flex-wrap: wrap;
	padding-top: 30px;
	justify-content: center;
}

.box{
	width: auto;
	height: auto;
	position: absolute;
	left: 83%;
	top: 95%;
	display: flex;
}
#add{
	width: 100px;
	height: 20px;
	font-family: monospace;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	border: none;
	background-color: blue;
}
#todoValu{
	width: 100px;
	height: 20px;
	border-radius: 5px;
	border: 1px solid blue;
	font-family: monospace;
	margin-right: 10%;
}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<input type="text" id="todoValu">
			<button id="add">addText</button>
		</div>
	</div>
	




<script>




 $('#add').click(function () {


		if($('#todoValu').val() ) {
			$('.container').append(`<div class='stikers'>${$('#todoValu').val()}</div>`);

$('#todoValu').val('');

$('.stikers').dblclick(function () {
		$(this).hide(100);
	});

		}
});

$('body').keydown(function (e){
console.log(e.keyCode);
if(e.keyCode == 13){
	if($('#todoValu').val() ) {
			$('.container').append(`<div class='stikers'>${$('#todoValu').val()}</div>`);

$('#todoValu').val('');
}
$('.stikers').dblclick(function () {
		$(this).hide(100);
	});
}

});









</script>
</body>
</html>